-- [[ CYRUS HUB V18 - FINAL VERSION ]] --
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

-- Önceki sürümleri temizle
if CoreGui:FindFirstChild("CyrusV18") then CoreGui.CyrusV18:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CyrusV18"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- Global Özellik Değişkenleri
local InfiniteJumpEnabled = false

----------------------------------------------------------------
-- 📱 SÜRÜKLEME SİSTEMİ
----------------------------------------------------------------
local function makeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = gui.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

----------------------------------------------------------------
-- 💎 MODERN GİRİŞ EKRANI
----------------------------------------------------------------
local function playIntro(onComplete)
    local IntroBg = Instance.new("Frame", ScreenGui)
    IntroBg.Size = UDim2.new(1, 0, 1, 0)
    IntroBg.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
    IntroBg.BackgroundTransparency = 0.2
    IntroBg.ZIndex = 500

    local MainIntroFrame = Instance.new("Frame", IntroBg)
    MainIntroFrame.Size = UDim2.new(0, 300, 0, 200)
    MainIntroFrame.Position = UDim2.new(0.5, -150, 0.45, -100)
    MainIntroFrame.BackgroundTransparency = 1

    local Status = Instance.new("TextLabel", MainIntroFrame)
    Status.Size = UDim2.new(1, 0, 0, 50)
    Status.Text = "BEKLENİYOR..."
    Status.TextColor3 = Color3.new(1, 1, 1)
    Status.Font = Enum.Font.GothamBold
    Status.TextSize = 25
    Status.BackgroundTransparency = 1

    local LoadingBarBg = Instance.new("Frame", MainIntroFrame)
    LoadingBarBg.Size = UDim2.new(0.8, 0, 0, 4)
    LoadingBarBg.Position = UDim2.new(0.1, 0, 0.4, 0)
    LoadingBarBg.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    LoadingBarBg.BorderSizePixel = 0
    
    local LoadingBar = Instance.new("Frame", LoadingBarBg)
    LoadingBar.Size = UDim2.new(0, 0, 1, 0)
    LoadingBar.BackgroundColor3 = Color3.fromRGB(0, 255, 150)
    LoadingBar.BorderSizePixel = 0

    local CountLabel = Instance.new("TextLabel", MainIntroFrame)
    CountLabel.Size = UDim2.new(1, 0, 0, 100)
    CountLabel.Position = UDim2.new(0, 0, 0.6, 0)
    CountLabel.Text = ""
    CountLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
    CountLabel.Font = Enum.Font.GothamBlack
    CountLabel.TextSize = 0
    CountLabel.BackgroundTransparency = 1

    TweenService:Create(LoadingBar, TweenInfo.new(1.2), {Size = UDim2.new(1, 0, 1, 0)}):Play()
    task.wait(1.2)
    
    Status.Text = "SİSTEM HAZIR"
    task.wait(0.5)
    Status:Destroy()
    LoadingBarBg:Destroy()

    for i = 3, 1, -1 do
        CountLabel.Text = tostring(i)
        CountLabel.TextSize = 0
        CountLabel.TextTransparency = 0
        TweenService:Create(CountLabel, TweenInfo.new(0.6, Enum.EasingStyle.Back), {TextSize = 120}):Play()
        task.wait(0.7)
        TweenService:Create(CountLabel, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        task.wait(0.3)
    end

    TweenService:Create(IntroBg, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    task.wait(0.5)
    IntroBg:Destroy()
    if onComplete then onComplete() end
end

----------------------------------------------------------------
-- 🟢 SONSUZ ZIPLAMA MANTIĞI
----------------------------------------------------------------
UserInputService.JumpRequest:Connect(function()
    if InfiniteJumpEnabled and LocalPlayer.Character then
        local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:ChangeState("Jumping")
        end
    end
end)

----------------------------------------------------------------
-- 🟣 ANA PANEL
----------------------------------------------------------------
local function createMain()
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 360, 0, 420)
    MainFrame.Position = UDim2.new(0.5, -180, 0.5, -210)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 22)
    MainFrame.BorderSizePixel = 0
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)
    makeDraggable(MainFrame)

    local UIStroke = Instance.new("UIStroke", MainFrame)
    UIStroke.Thickness = 2
    spawn(function()
        local h = 0
        while true do
            h = (h + 0.005) % 1
            UIStroke.Color = Color3.fromHSV(h, 0.7, 0.8)
            task.wait(0.05)
        end
    end)

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Text = "CYRUS X BYZEN V18"
    Title.Size = UDim2.new(1, 0, 0, 55)
    Title.TextColor3 = Color3.new(1, 1, 1)
    Title.Font = Enum.Font.GothamBlack
    Title.TextSize = 18
    Title.BackgroundTransparency = 1

    local Close = Instance.new("TextButton", MainFrame)
    Close.Text = "X"
    Close.Size = UDim2.new(0, 35, 0, 35)
    Close.Position = UDim2.new(1, -45, 0, 10)
    Close.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
    Close.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", Close).CornerRadius = UDim.new(1, 0)

    local OpenBtn = Instance.new("TextButton", ScreenGui)
    OpenBtn.Text = "AÇ"
    OpenBtn.Size = UDim2.new(0, 60, 0, 60)
    OpenBtn.Position = UDim2.new(0, 20, 0.5, -30)
    OpenBtn.Visible = false
    OpenBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    OpenBtn.TextColor3 = Color3.new(1, 1, 1)
    OpenBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)
    makeDraggable(OpenBtn)

    Close.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
    OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)

    local List = Instance.new("ScrollingFrame", MainFrame)
    List.Size = UDim2.new(0.9, 0, 0.8, 0)
    List.Position = UDim2.new(0.05, 0, 0.18, 0)
    List.BackgroundTransparency = 1
    List.ScrollBarThickness = 0
    Instance.new("UIListLayout", List).Padding = UDim.new(0, 10)

    local function addToggle(txt, callback)
        local state = false
        local b = Instance.new("TextButton", List)
        b.Size = UDim2.new(1, 0, 0, 50)
        b.Text = txt
        b.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        b.TextColor3 = Color3.new(1, 1, 1)
        b.Font = Enum.Font.GothamBold
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)

        b.MouseButton1Click:Connect(function()
            state = not state
            b.BackgroundColor3 = state and Color3.fromRGB(50, 180, 50) or Color3.fromRGB(180, 50, 50)
            callback(state)
        end)
    end

    ----------------------------------------------------------------
    -- AKTİF ÖZELLİKLER
    ----------------------------------------------------------------
    addToggle("SONSUZ ZIPLAMA", function(v) InfiniteJumpEnabled = v end)
    
    addToggle("LAZERLERİ SİL", function(v)
        if v then
            for _, o in ipairs(Workspace:GetDescendants()) do
                if o.Name:lower():find("laser") then o:Destroy() end
            end
        end
    end)

    addToggle("NPC'LERİ SİL", function(v)
        if v then
            for _, o in ipairs(Workspace:GetDescendants()) do
                if o.Name:lower():find("npc") then o:Destroy() end
            end
        end
    end)

    addToggle("POLİS ESP", function(v)
        for _, p in ipairs(Players:GetPlayers()) do
            if p.Team and p.Team.Name == "Police" and p.Character then
                if v then
                    local h = Instance.new("Highlight", p.Character)
                    h.Name = "CYRUS_ESP"
                else
                    if p.Character:FindFirstChild("CYRUS_ESP") then
                        p.Character.CYRUS_ESP:Destroy()
                    end
                end
            end
        end
    end)

    addToggle("FPS BOOSTER (LAG FIX)", function(v)
        if v then settings().Rendering.QualityLevel = 1 end
    end)
end

-- BAŞLAT
playIntro(createMain)
