-- [[ CYRUS HUB V27 - STABILIZED & MONO ]] --
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- Eski sürümleri temizle
if CoreGui:FindFirstChild("CyrusV27") then CoreGui.CyrusV27:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CyrusV27"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- Global Değişkenler
local InfiniteJumpEnabled = false
local NoclipEnabled = false
local AutoFarmEnabled = false
local AutoShakeEnabled = false

----------------------------------------------------------------
-- 📱 GELİŞMİŞ SÜREKLİ SÜRÜKLEME SİSTEMİ
----------------------------------------------------------------
local function makeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = gui.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

----------------------------------------------------------------
-- 🛠️ MONO AUTO FARM SİSTEMİ (STABLE)
----------------------------------------------------------------
local function ExecuteAutoFarm(state)
    AutoFarmEnabled = state
    if state then
        task.spawn(function()
            while AutoFarmEnabled do
                pcall(function()
                    local HRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if not HRP then return end
                    
                    for _, Tycoon in ipairs(Workspace.PlayerTycoons:GetChildren()) do
                        if Tycoon.Name == LocalPlayer.Name then
                            -- Para Toplayıcıyı Tetikle
                            local Collector = Tycoon:FindFirstChild("Models") and Tycoon.Models:FindFirstChild("StarterGiver") and Tycoon.Models.StarterGiver:FindFirstChild("CollectButton")
                            if Collector then
                                firetouchinterest(HRP, Collector, 0)
                                firetouchinterest(HRP, Collector, 1)
                            end
                            
                            -- Satın Alma Butonlarını Tetikle (Para Varsa Alır)
                            for _, Button in ipairs(Tycoon.ButtonFolder:GetDescendants()) do
                                local Touch = Button:FindFirstChildOfClass("TouchTransmitter")
                                if Touch then
                                    firetouchinterest(HRP, Touch.Parent, 0)
                                    firetouchinterest(HRP, Touch.Parent, 1)
                                end
                            end
                        end
                    end
                end)
                task.wait(0.1)
            end
        end)
    end
end

----------------------------------------------------------------
-- 🏢 ANA PANEL VE KÜÇÜLME SİSTEMİ
----------------------------------------------------------------
local function BuildUI()
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 450, 0, 350)
    MainFrame.Position = UDim2.new(0.5, -225, 0.5, -175)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    Instance.new("UICorner", MainFrame)
    makeDraggable(MainFrame)

    -- RGB Kenarlık
    local Stroke = Instance.new("UIStroke", MainFrame)
    Stroke.Thickness = 3
    task.spawn(function() while task.wait() do Stroke.Color = Color3.fromHSV(tick()%5/5, 0.8, 1) end end)

    -- Küçük Menü Butonu (Gizliyken Çıkan)
    local MiniBtn = Instance.new("TextButton", ScreenGui)
    MiniBtn.Size = UDim2.new(0, 60, 0, 60)
    MiniBtn.Position = UDim2.new(0, 20, 0.5, -30)
    MiniBtn.Text = "C"; MiniBtn.Visible = false
    MiniBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    MiniBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
    Instance.new("UIStroke", MiniBtn).Color = Color3.new(0, 1, 0.5)
    makeDraggable(MiniBtn)

    -- Arama Kutusu
    local Search = Instance.new("TextBox", MainFrame)
    Search.Size = UDim2.new(0.9, 0, 0, 40); Search.Position = UDim2.new(0.05, 0, 0.05, 0)
    Search.PlaceholderText = "Oyun Yazın (Jailbreak / Military)..."
    Search.BackgroundColor3 = Color3.fromRGB(30, 30, 35); Search.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", Search)

    local List = Instance.new("ScrollingFrame", MainFrame)
    List.Size = UDim2.new(0.9, 0, 0.7, 0); List.Position = UDim2.new(0.05, 0, 0.2, 0)
    List.BackgroundTransparency = 1; List.ScrollBarThickness = 0
    local Layout = Instance.new("UIListLayout", List); Layout.Padding = UDim.new(0, 8)

    -- Buton Oluşturucu
    local function AddBtn(name, gameTag, callback)
        local b = Instance.new("TextButton", List)
        b.Size = UDim2.new(1, 0, 0, 45); b.Text = name .. " : OFF"
        b.BackgroundColor3 = Color3.fromRGB(40, 40, 50); b.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", b)
        
        local active = false
        b.MouseButton1Click:Connect(function()
            active = not active
            callback(active)
            b.Text = name .. (active and " : ON" or " : OFF")
            b.BackgroundColor3 = active and Color3.fromRGB(0, 150, 80) or Color3.fromRGB(40, 40, 50)
        end)
        
        Search:GetPropertyChangedSignal("Text"):Connect(function()
            b.Visible = (Search.Text == "" or string.find(gameTag:lower(), Search.Text:lower()))
        end)
    end

    -- ÖZELLİKLER
    AddBtn("Military: Mono Auto Farm", "military", ExecuteAutoFarm)
    AddBtn("Military: Elmas Para (Shake)", "military", function(v) AutoShakeEnabled = v
        task.spawn(function() while AutoShakeEnabled do ReplicatedStorage.Events.BuyGuyBundle:FireServer(); task.wait(0.5) end end)
    end)
    AddBtn("Military: Duvar Geç (Noclip)", "military", function(v) NoclipEnabled = v end)
    AddBtn("Jailbreak: Sonsuz Zıplama", "jailbreak", function(v) InfiniteJumpEnabled = v end)

    -- Kapatma (Minimize)
    local Close = Instance.new("TextButton", MainFrame)
    Close.Text = "X"; Close.Size = UDim2.new(0, 35, 0, 35); Close.Position = UDim2.new(1, -40, 0, 5)
    Close.BackgroundColor3 = Color3.new(0.8, 0, 0); Instance.new("UICorner", Close)
    
    Close.MouseButton1Click:Connect(function() MainFrame.Visible = false; MiniBtn.Visible = true end)
    MiniBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; MiniBtn.Visible = false end)
end

-- Arka Plan Kontrolleri
RunService.Stepped:Connect(function()
    if NoclipEnabled and LocalPlayer.Character then
        for _, p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end
    end
end)

UserInputService.JumpRequest:Connect(function()
    if InfiniteJumpEnabled and LocalPlayer.Character then
        local h = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if h then h:ChangeState("Jumping") end
    end
end)

-- BAŞLAT (3 sn yükleme ve 10 sn bot kontrolünü v26'dan koruduğunu varsayarak direkt başlatıyorum)
BuildUI()
